# CrudSql-H2Db

./: pom.xml  swagger.yaml
src/main/java/com/example/demo/: CrudSqlApplication.java
src/main/java/com/example/demo/controller/: ProductController.java
src/main/java/com/example/demo/entity/: Product.java
src/main/java/com/example/demo/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ProductNotFoundException.java
src/main/java/com/example/demo/model/: ProductRequest.java
src/main/java/com/example/demo/repository/: ProductRepository.java
src/main/java/com/example/demo/service/: ProductService.java
src/test/java/com/example/demo/: CrudSqlApplicationTests.java  TestController.java  TestService.java
